PracaMagisterska/CreditsPage.xaml

<Page
    x:Class="PracaMagisterska.CreditsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracaMagisterska"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<RelativePanel Grid.Row="0">
			<TextBlock FontFamily="{StaticResource ConsolasFont}"
					   FontSize="27"
					   Text="Credits"
					   RelativePanel.AlignHorizontalCenterWithPanel="True"
					   RelativePanel.AlignTopWithPanel="True"/>
		</RelativePanel>
		<ScrollViewer Grid.Row="1"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Disabled">
			<RelativePanel >
				<TextBlock Name="PracaMagisterskaTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="25"
						   FontWeight="Bold"
						   Text="Praca magisterska"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.AlignTopWithPanel="True"
						   Margin="0,10,0,0" />
				<TextBlock Name="AutorTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="15"
						   Text="Autor:"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="PracaMagisterskaTextBlock"
						   Margin="0,20,0,0" />
				<TextBlock Name="MateuszWiniarskiTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="20"
						   FontWeight="Bold"
						   Text="inż. Mateusz Winiarski"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="AutorTextBlock"
						   Margin="0,5,0,0" />
				<TextBlock Name="AGHTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="20"
						   Text="Akademia Górniczo-Hutnicza"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="MateuszWiniarskiTextBlock"
						   Margin="0,20,0,0" />
				<TextBlock Name="AGHImieTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="20"
						   Text="im. Stanisława Staszica w Krakowie"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="AGHTextBlock"
						   Margin="0,5,0,0" />
				<TextBlock Name="WFISTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="20"
						   Text="Wydział Fizyki i Informatyki Stosowanej"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="AGHImieTextBlock"
						   Margin="0,20,0,0" />
				<TextBlock Name="ISTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="20"
						   Text="Informatyka Stosowana"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="WFISTextBlock"
						   Margin="0,5,0,0" />
				<TextBlock Name="GKiPOTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="20"
						   Text="Grafika Komputerowa i Przetwarzanie Obrazów"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="ISTextBlock"
						   Margin="0,5,0,0" />
				<TextBlock Name="Temat1TextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="20"
						   FontWeight="Bold"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="GKiPOTextBlock"
						   Margin="0,20,0,0">
					Platoforma .Net Compiler "Roslyn" -
				</TextBlock>
				<TextBlock Name="Temat2TextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="20"
						   FontWeight="Bold"
						   Text="kompilator jako usługa na przykładzie gry wspomagającej naukę języka C#."
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="Temat1TextBlock"
						   Margin="0,5,0,0" />
				<TextBlock Name="OpiekunTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="15"
						   Text="Opiekun:"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="Temat2TextBlock"
						   Margin="0,20,0,0" />
				<TextBlock Name="MalinaTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="20"
						   Text="dr inż. Janusz Malinowski"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="OpiekunTextBlock"
						   Margin="0,5,0,0" />
				<TextBlock Name="RecenzentTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="15"
						   Text="Recenzent:"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="MalinaTextBlock"
						   Margin="0,20,0,0" />
				<TextBlock Name="RecNameTextBlock"
						   FontFamily="{StaticResource ConsolasFont}"
						   FontSize="20"
						   FontStyle="Italic"
						   Text="Nieustalony"
						   RelativePanel.AlignHorizontalCenterWithPanel="True"
						   RelativePanel.Below="RecenzentTextBlock"
						   Margin="0,5,0,0" />
			</RelativePanel>
		</ScrollViewer>
	</Grid>
</Page>
