PracaMagisterska/MainPage.xaml

<Page x:Class="PracaMagisterska.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:PracaMagisterska"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0"
			  Margin="10,10,10,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
					   HorizontalAlignment="Left"
					   TextWrapping="Wrap"
					   Text="Source code:"
					   VerticalAlignment="Top"
					   Width="Auto"
					   Height="Auto"
					   FontSize="20" />
			<RichEditBox Grid.Row="1"
						 HorizontalAlignment="Stretch"
						 Name="SourceCodeTexBox"
						 VerticalAlignment="Stretch"
						 FontSize="12"
						 Margin="0,0,0,10"
						 FontFamily="Assets/Consolas.ttf#Consolas" />
			<Button Grid.Row="2"
					Name="CompileButton"
					Content="Compile"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom" />
		</Grid>
		<StackPanel Grid.Column="1">
			<canvas:CanvasAnimatedControl Name="GameCanvas"
										  Margin="10,10,10,10" 
										  Background="Black"/>
		</StackPanel>
	</Grid>
</Page>
