PracaMagisterska/MenuPage.xaml

<Page x:Class="PracaMagisterska.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PracaMagisterska"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
	  mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<RelativePanel Grid.Row="0">
			<Button Name="HamburgerButton"
					FontFamily="{StaticResource SegoeFont}"
					FontSize="30"
					Content="&#xE700;"
					RelativePanel.AlignLeftWithPanel="True"
					Click="HamburgerButton_OnClick"
					Width="55"
					Height="50"/>
			<TextBlock FontFamily="{StaticResource ConsolasFont}"
					   FontSize="30"
					   Text="C# game"
					   RelativePanel.AlignHorizontalCenterWithPanel="True" />
		</RelativePanel>
		<SplitView Grid.Row="1"
				   Name="HamburgerSplitView"
				   DisplayMode="CompactOverlay"
				   OpenPaneLength="350"
				   CompactPaneLength="55">
			<SplitView.Content>
				<Frame Name="MainFrame" />
			</SplitView.Content>
			<SplitView.Pane>
				<ListBox Name="HamburgerListBox"
						 SelectionMode="Single"
						 SelectionChanged="HamburgerListBox_OnSelectionChanged">
					<ListBoxItem Name="PlayListBoxItem">
						<RelativePanel>
							<TextBlock Name="PlayIconTexBlock"
									   FontFamily="{StaticResource SegoeFont}"
									   FontSize="30"
									   Text="&#xE122;"
									   RelativePanel.AlignLeftWithPanel="True" />
							<TextBlock FontFamily="{StaticResource ConsolasFont}"
									   FontSize="25"
									   Text="Let's code!"
									   RelativePanel.RightOf="PlayIconTexBlock"
									   RelativePanel.AlignVerticalCenterWithPanel="True"
									   Margin="20,0,0,0" />
						</RelativePanel>
					</ListBoxItem>
					<ListBoxItem Name="SettingsListBoxItem">
						<RelativePanel>
							<TextBlock Name="SettingsIconTexBlock"
									   FontFamily="{StaticResource SegoeFont}"
									   FontSize="30"
									   Text="&#xE115;"
									   RelativePanel.AlignLeftWithPanel="True" />
							<TextBlock FontFamily="{StaticResource ConsolasFont}"
									   FontSize="25"
									   Text="Settings"
									   RelativePanel.RightOf="SettingsIconTexBlock"
									   RelativePanel.AlignVerticalCenterWithPanel="True"
									   Margin="20,0,0,0" />
						</RelativePanel>
					</ListBoxItem>
					<ListBoxItem Name="CreditsListBoxItem" IsSelected="True">
						<RelativePanel>
							<TextBlock Name="CreditsIconTexBlock"
									   FontFamily="{StaticResource SegoeFont}"
									   FontSize="30"
									   Text="&#xE728;"
									   RelativePanel.AlignLeftWithPanel="True" />
							<TextBlock FontFamily="{StaticResource ConsolasFont}"
									   FontSize="25"
									   Text="Credits"
									   RelativePanel.RightOf="CreditsIconTexBlock"
									   RelativePanel.AlignVerticalCenterWithPanel="True"
									   Margin="20,0,0,0" />
						</RelativePanel>
					</ListBoxItem>
				</ListBox>
			</SplitView.Pane>
		</SplitView>
	</Grid>
</Page>
